{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "lib": ["dom", "es6"],
        "types": ["intern"],
        "strict": true,
        "outDir": "build/src",
        "sourceMap": true,
        "declaration": true
    },
    "include": ["src"]
}