{
    "extends": "./tsconfig",
    "include": ["dom/src/**/*.ts", "arch/src/**/*.ts"],
    "exclude": [],
    "compilerOptions": {
        "module": "amd",
        "types": ["intern"],
        "skipLibCheck": true
    }
}
