{
    "dependencies": {
        "@soil/web": "0.1.0"
    },
    "devDependencies": {
        "http-server": "0.11.1",
        "systemjs": "0.20.19",
        "typescript": "2.6.2"
    },
    "scripts": {
        "precompile": "rm -rf build",
        "compile": "tsc",
        "prestart": "npm run compile",
        "start": "http-server"
    }
}
