{
    "private": true,
    "dependencies": {
        "@soil/dom": "0.8.0",
        "@soil/arch": "0.8.0"
    },
    "devDependencies": {
        "http-server": "0.11.2"
    },
    "scripts": {
        "start": "http-server"
    }
}
