{
    "name": "@soil/arch",
    "version": "0.7.0",
    "description": "Architectural constructs for web applications.",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/inad9300/Soil",
    "repository": {
        "type": "git",
        "url": "https://github.com/inad9300/Soil/tree/master/arch"
    },
    "bugs": {
        "url": "https://github.com/inad9300/Soil/issues"
    },
    "author": {
        "name": "Daniel Martín",
        "email": "inad9300@gmail.com"
    },
    "keywords": [
        "soil",
        "components",
        "architecture",
        "dependency-injection",
        "design-by-contract",
        "type-safe",
        "typescript",
        "javascript",
        "web",
        "applications"
    ],
    "main": "build/umd/index.js",
    "module": "build/es6/index.js",
    "types": "build/es6/index.d.ts",
    "typings": "build/es6/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "compile:es6": "../node_modules/.bin/tsc --module es6 --outDir build/es6 --declaration",
        "compile:umd": "../node_modules/.bin/webpack",
        "compile:system": "../node_modules/.bin/tsc --module system --outDir build/system",
        "compile:browser": "../node_modules/.bin/rollup -c",
        "precompile": "rm -rf build/",
        "compile": "npm run compile:umd && npm run compile:es6 && npm run compile:system && npm run compile:browser",
        "prepare": "npm run compile"
    }
}
